GOOGLE_API_KEY=AIzaSyCz8QuHJFJ02doY9pRmR3uk5qXzAO_0HtM
GOOGLE_CLIENT_ID = "88626840204-b6r14t805ieraj95ucrn0s8lmsphlrsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"